# REST-api-learning-project

./: README.md  pom.xml
src/main/java/com/spring/example/rest/config/: ApplicationConfig.java  WebInitializer.java
src/main/java/com/spring/example/rest/controller/: EmployeeController.java
src/main/java/com/spring/example/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java
src/main/java/com/spring/example/rest/model/: Employee.java
src/main/java/com/spring/example/rest/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/spring/example/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
